# Project-Vitruvian

./: .gitignore  build.gradle  build_out.txt  build_output.txt  build_result.txt  fix_qq.ps1  gradle.properties  install_out.txt  phone_crash_monitor.txt  proguard-rules.pro  settings.gradle  workout_log.txt
docs/: ANALYTICS_AUDIT.md  ANIMATION_MOTION_AUDIT.md  just_lift_test_checklist.md  just_lift_trace_map.md  supabase_schema.sql
gradle/: gradle-daemon-jvm.properties
src/androidTest/java/com/example/vitruvianredux/audit/: AuditCoverageInstrumentedTest.kt  OperationalWiringTest.kt
src/main/: AndroidManifest.xml
src/main/assets/: exercises.json
src/main/assets/templates/: full_body_beginner.json  full_body_burner.json  knee_friendly_lower.json  push_pull_legs.json  upper_lower.json  upper_lower_hypertrophy.json
src/main/java/com/example/vitruvianredux/: MainActivity.kt  VitruvianApp.kt
src/main/java/com/example/vitruvianredux/ble/: AndroidBleClient.kt  BleConnectionState.kt  BleDebugLog.kt  BleDevice.kt  BleDiagnostics.kt  BleForegroundService.kt  BleViewModel.kt  JustLiftCommandRouter.kt  NotifyEvent.kt  SessionEventLog.kt  WiringRegistry.kt  WorkoutEngineWatchdog.kt  WorkoutSessionEngine.kt  WorkoutSessionViewModel.kt
src/main/java/com/example/vitruvianredux/ble/phoenix/: PhoenixProtocolAdapter.kt
src/main/java/com/example/vitruvianredux/ble/protocol/: BlePacketFactory.kt  BleProtocolConstants.kt  EchoLevel.kt  ProgramMode.kt  SampleNotification.kt  WorkoutParameters.kt
src/main/java/com/example/vitruvianredux/ble/session/: BleCommand.kt  EngineState.kt  HandleState.kt  HandleStateDetector.kt  IBleTrainerAdapter.kt  IRepDetector.kt  MachineRepDetector.kt  RepCountPolicy.kt  RepCounterFromMachine.kt  RepDetectorEvent.kt  RepNotification.kt  SessionEffect.kt  SessionEvent.kt  SessionModels.kt  SessionReducer.kt  SetPhase.kt  StallDetector.kt  VolumeAccumulator.kt
src/main/java/com/example/vitruvianredux/cloud/: AuthRepository.kt  CloudSyncRepository.kt  CloudSyncState.kt  CloudSyncWorker.kt  RemoteDataSource.kt  RemoteDto.kt  SupabaseProvider.kt
src/main/java/com/example/vitruvianredux/data/: ActivityStatsStore.kt  AnalyticsProvenance.kt  AnalyticsRecorder.kt  AnalyticsStore.kt  CustomExerciseStore.kt  ExerciseHistoryRecorder.kt  HealthConnectManager.kt  HealthConnectStore.kt  ImportValidator.kt  JustLiftStore.kt  LedColorStore.kt  LoadRecommendationHelper.kt  PersonalBestStore.kt  PrTracker.kt  ProfileStore.kt  ProgramImportSchema.kt  ProgramImporter.kt  ProgramRepository.kt  ProgramStore.kt  SessionLogRepository.kt  SessionRepository.kt  TemplateRepository.kt  ThemeStore.kt  UnitsStore.kt  UpNextResolver.kt  WorkoutHistoryStore.kt  WorkoutSessionRecorder.kt
src/main/java/com/example/vitruvianredux/data/db/: ExerciseHistoryDao.kt  ExerciseHistoryEntity.kt  SessionLog.kt  SessionLogDao.kt  SessionLogDatabase.kt  SetHistoryEntity.kt
src/main/java/com/example/vitruvianredux/model/: Exercise.kt
src/main/java/com/example/vitruvianredux/presentation/: AppScaffold.kt
src/main/java/com/example/vitruvianredux/presentation/audit/: ActionIds.kt  AuditBadge.kt
src/main/java/com/example/vitruvianredux/presentation/bindings/: BindingBridge.kt
src/main/java/com/example/vitruvianredux/presentation/coaching/: CoachingCueBanner.kt  CoachingCueEngine.kt  ModeProfile.kt
src/main/java/com/example/vitruvianredux/presentation/components/: AppCard.kt  AppEmptyState.kt  AppIcon.kt  AppSurface.kt  BottomBar.kt  CablePositionBar.kt  ConnectionStatusPill.kt  CountStepper.kt  CreateCustomExerciseSheet.kt  DevicePickerSheet.kt  DialogContainer.kt  ExerciseVideoPlayer.kt  ExerciseVideoPreviewDialog.kt  FormGuideOverlay.kt  FrontCameraOverlay.kt  GradientButton.kt  LedColorPickerDialog.kt  PbLoadSheet.kt  QrScannerView.kt  ResistancePulseIndicator.kt  ResistanceTumbler.kt  SectionHeader.kt  SelectorCard.kt  SmoothValuePicker.kt  StatCard.kt  SyncStatusPill.kt  TrainingHeatmap.kt  TrainingMomentumCard.kt  ValueStepper.kt  WorkoutLiveContainer.kt
src/main/java/com/example/vitruvianredux/presentation/focus/: LiftFocusController.kt
src/main/java/com/example/vitruvianredux/presentation/mirror/: MirrorModeController.kt  MirrorSettingsSheet.kt
src/main/java/com/example/vitruvianredux/presentation/navigation/: NavGraph.kt
src/main/java/com/example/vitruvianredux/presentation/repquality/: FatigueTrendAnalyzer.kt  FatigueTrendGraph.kt  RepQualityBadge.kt  RepQualityCalculator.kt
src/main/java/com/example/vitruvianredux/presentation/screen/: AccountScreen.kt  ActivePlayerContent.kt  ActivityHistoryScreen.kt  ActivityMetricDetailScreen.kt  AuditScreen.kt  DebugScreen.kt  DeviceRepairScreen.kt  EditExerciseSheet.kt  ExerciseDataScreen.kt  ExercisePickerSheet.kt  ExercisePlayerScreen.kt  HomeScreen.kt  (+23 more)
src/main/java/com/example/vitruvianredux/sync/: LanSyncManager.kt  P2PConnectionManager.kt  P2pState.kt  PairingManager.kt  PairingModels.kt  QrHelper.kt  SyncClient.kt  SyncConverters.kt  SyncCrypto.kt  SyncEngine.kt  SyncHub.kt  SyncModels.kt  SyncServiceLocator.kt
src/main/java/com/example/vitruvianredux/util/: InstallationId.kt  ResistanceFormatter.kt  ResistanceLimits.kt  ResistanceStepPolicy.kt  UnitConversions.kt
src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
src/main/res/values/: strings.xml  supabase_config.xml  themes.xml
src/main/res/xml/: health_permissions.xml
src/test/java/com/example/vitruvianredux/audit/: WiringRegistryTest.kt
src/test/java/com/example/vitruvianredux/ble/: RepTargetTest.kt  WorkoutEngineWatchdogTest.kt
src/test/java/com/example/vitruvianredux/data/: AnalyticsStoreTest.kt  HealthConnectManagerTest.kt  ImportValidatorTest.kt  PrTrackerTest.kt  ProgramImportTest.kt  ProgramRepositoryTest.kt  SessionRepositoryTest.kt  UpNextResolverTest.kt
src/test/java/com/example/vitruvianredux/model/: ExerciseSearchTest.kt
src/test/java/com/example/vitruvianredux/sync/: PairingCryptoTest.kt  SyncEngineTest.kt
src/test/java/com/example/vitruvianredux/util/: ResistancePolicyTest.kt  UnitConversionTest.kt
(+17 files in other folders)
