plugins {
    id 'com.android.application' version '8.2.2'
    id 'org.jetbrains.kotlin.android' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
    id 'com.google.dagger.hilt.android' version '2.48'
    id 'com.google.devtools.ksp' version '1.9.23-1.0.19'
}

android {
    namespace = "com.example.vitruvianredux"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.vitruvianredux"
        minSdk = 26
        targetSdk = 34
        versionCode = 6
        versionName = "0.5.1-beta"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    signingConfigs {
        debug {
            storeFile = file("${System.getProperty("user.home")}/.android/debug.keystore")
            storePassword = "android"
            keyAlias = "androiddebugkey"
            keyPassword = "android"
        }
        release {
            def keystorePath = file("${System.getProperty("user.home")}/.android/debug.keystore")
            if (keystorePath.exists()) {
                storeFile = keystorePath
                storePassword = "android"
                keyAlias = "androiddebugkey"
                keyPassword = "android"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
            resValue "string", "app_name", "Project Vitruvian"
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }

    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            excludes += "/META-INF/INDEX.LIST"
            excludes += "/META-INF/io.netty.versions.properties"
        }
    }

    sourceSets {
        main {
            java {
                srcDirs 'src/main/java'
                exclude 'com/vitruvian/**'
                exclude 'com/auth0/**'
                exclude 'com/facebook/**'
                exclude 'com/instabug/**'
                exclude 'com/launchdarkly/**'
                exclude 'com/onesignal/**'
                exclude 'com/airbnb/**'
                exclude 'com/iteratehq/**'
                exclude 'com/segment/**'
                exclude 'com/google/**'
                exclude 'org/**'
                exclude 'retrofit2/**'
                exclude 'okhttp3/**'
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.navigation:navigation-compose:2.7.5'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'com.google.android.material:material:1.11.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    
    implementation 'no.nordicsemi.android:ble:2.6.1'
    implementation 'no.nordicsemi.android:ble-ktx:2.6.1'
    
    implementation 'com.google.dagger:hilt-android:2.48'
    ksp 'com.google.dagger:hilt-compiler:2.48'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

    implementation 'org.burnoutcrew.composereorderable:reorderable:0.9.6'
    
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    // Ktor – embedded server (hub) & HTTP client (sync client)
    implementation 'io.ktor:ktor-server-core:2.3.9'
    implementation 'io.ktor:ktor-server-cio:2.3.9'
    implementation 'io.ktor:ktor-server-content-negotiation:2.3.9'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.3.9'
    implementation 'io.ktor:ktor-client-core:2.3.9'
    implementation 'io.ktor:ktor-client-cio:2.3.9'
    implementation 'io.ktor:ktor-client-content-negotiation:2.3.9'

    // ZXing – QR code generation for pairing
    implementation 'com.google.zxing:core:3.5.2'
    
    implementation 'androidx.room:room-runtime:2.6.0'
    implementation 'androidx.room:room-ktx:2.6.0'
    ksp 'androidx.room:room-compiler:2.6.0'

    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.patrykandpatrick.vico:compose:1.12.0'
    implementation 'com.patrykandpatrick.vico:compose-m3:1.12.0'
    implementation 'com.patrykandpatrick.vico:core:1.12.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.google.accompanist:accompanist-permissions:0.32.0'
    implementation 'io.coil-kt:coil-compose:2.5.0'

    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    // org.json standalone: makes JSONObject/JSONArray available in local JVM unit tests
    // (the Android SDK stubs org.json; this provides the real implementation).
    testImplementation 'org.json:json:20231013'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
