android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=1024m
kotlin.code.style=official

# ── Release signing ──────────────────────────────────────────────────────────
# Uncomment and fill in before building a production APK, or inject via CI
# environment variables / a local, git-ignored gradle.properties override.
#RELEASE_STORE_FILE=path/to/release.keystore
#RELEASE_STORE_PASSWORD=
#RELEASE_KEY_ALIAS=
#RELEASE_KEY_PASSWORD=
